In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')
plt.rcParams["figure.figsize"] = (10, 4)

In [26]:
data1 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [1,1,1]],
                     columns=['A', 'B', 'C'])
data1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9
3  1  1  1

In [22]:
data2 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [33, 8, 129], [213,39,11]],
                     columns=['A', 'B', 'C'])
data2

     A   B    C
0    1   2    3
1    4   5    6
2    7   8    9
3   33   8  129
4  213  39   11

In [27]:
dfx = pd.merge(data1, data2, on=['A','B', 'C'], how='outer')
dfx

     A   B    C
0    1   2    3
1    4   5    6
2    7   8    9
3    1   1    1
4   33   8  129
5  213  39   11